# Custom_Builds

./: Custom_Builds.slnx
Custom_Build.Infrastructure/: Custom_Builds.Infrastructure.csproj
Custom_Build.Infrastructure/DBcontext/: ApplicationDbContext.cs
Custom_Build.Infrastructure/Migrations/: 20260426105008_init.Designer.cs  20260426105008_init.cs  20260426185447_init.Designer.cs  20260428123646_add entities and their repositories and controllers.Designer.cs  20260428123646_add entities and their repositories and controllers.cs  20260501171216_alot of changes.Designer.cs  20260501171216_alot of changes.cs  20260503224348_messages.Designer.cs  20260503224348_messages.cs  20260506061227_some changes.Designer.cs  20260506061227_some changes.cs  ApplicationDbContextModelSnapshot.cs
Custom_Build.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CustomBuildRepository.cs  FieldRepository.cs  ItemsRepository.cs  MessageRepository.cs  ModificationsRepository.cs  OrderRepository.cs  PartRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RefreshTokenRepositry.cs  SectionRepository.cs
Custom_Builds/: Custom_Builds.WebApi.csproj  Program.cs  appsettings.json
Custom_Builds.Core/: Custom_Builds.Core.csproj
Custom_Builds.Core/Constants/: ValidationConstants.cs
Custom_Builds.Core/CustomValidationAttributes/: MustHaveOneOnlyAttribute.cs
Custom_Builds.Core/DTO/: AccessAndRefreshTokenDTO.cs  AddCartDTO.cs  AddCartItemDTO.cs  AddCartItemToDB_DTO.cs  AddCustomBuildDTO.cs  AddCustomBuildDTOToDB.cs  AddFieldDTO.cs  AddItemDTO.cs  AddModificationDTO.cs  AddOrderDTO.cs  AddOrderTODB.cs  AddOrderTO_DB.cs  AddPartDTO.cs  AddProductDTO.cs  AddRefreshTokenDTO.cs  AddSectionDTO.cs  CartItemDTO.cs  CustomBuildDTO.cs  EditCartDTO.cs  EditCartItemDTO.cs  EditCustomBuildDTO.cs  EditFieldDTO.cs  EditItemDTO.cs  EditModificationDTO.cs  EditOrderDTO.cs  EditPartDTO.cs  EditPartDTO_ToDB.cs  EditProductDTO.cs  EditSectionDTO.cs  LazyDTO.cs  LazyGetALlOrdersDTO.cs  LazyGetCartItemsDTO.cs  LinkModificationDTO.cs  LinkSectionDTO.cs  LoginDTO.cs  MessageDTO.cs  MiniCartItemDTO.cs  MiniOrderInfoDTO.cs  ModificationDTO.cs  OrderDTO.cs  (+6 more)
Custom_Builds.Core/Enums/: CustomBuildTypeEnum.cs  MessageTypeEnum.cs  OrderStateEnum.cs  OrderTypeEnum.cs  RoleEnums.cs
Custom_Builds.Core/ExtensionMethods/: ModelStateExtensionMethods.cs  ToActionResult.cs
Custom_Builds.Core/Helpers/: Result.cs
Custom_Builds.Core/Properties/: launchSettings.json
Custom_Builds.Core/ServiceContracts/: IAddCartService.cs  IAddFieldService.cs  IAddItemService.cs  IAddOrderService.cs  IAddSectionService.cs  IEditCartService.cs  IEditFieldService.cs  IEditItemService.cs  IEditOrderService.cs  IEditSectionService.cs  IGetCartService.cs  IGetFieldService.cs  IGetItemService.cs  IGetOrderService.cs  IGetSectionService.cs  IJWTService.cs  IRemoveCartService.cs  IRemoveFieldService.cs  IRemoveItemService.cs  IRemoveOrderService.cs  IRemoveSectionService.cs  IRevokeRefreshTokenService.cs
Custom_Builds.Core/Services/: AddCartService.cs  AddFieldService.cs  AddItemService.cs  AddOrderService.cs  AddSectionService.cs  EditCartService.cs  EditFieldService.cs  EditItemService.cs  EditOrderService.cs  EditSectionService.cs  GetCartService.cs  GetFieldService.cs  GetItemService.cs  GetOrderService.cs  GetSectionService.cs  JWTService.cs  RemoveCartService.cs  RemoveFieldService.cs  RemoveItemService.cs  RemoveOrderService.cs  RemoveSectionService.cs  RevokeRefreshTokenService.cs
Custom_Builds.Core/Utils/: CookiesUtils.cs  ValidationAttributeUtils.cs
Custom_Builds/Controllers/: AccountController.cs  CartController.cs  CartItemController.cs  CustomBuildController.cs  FieldController.cs  (+6 more)
(+195 files in other folders)
